{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green248\blue242;\red36\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c98039\c97647\c96078;\cssrgb\c18824\c18824\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56514  Project Files:\
\
index.html - Main HTML structure\
styles.css - All styling and responsive design\
script.js - Complete application functionality\
README.md - Documentation and setup instructions\
package.json - Project configuration\
deploy.sh - Deployment helper script\
.gitignore - Version control ignore rules\
\
This folder is located at:\
/Users/ricardskrizanovskis/tennis-club-scheduling}